<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

    <style>
        body {
            margin: 0;
            background-color: black;
            overflow: hidden;
        }

        @keyframes entry-text {
            0%    {
                    transform: translate(-50%,-50%);
                    top: 50%;
                    left: 50%;
                  }
            100%  {
                    transform: translate(0, 0);
                    top: 0;
                    left: 0;
                    font-size: 16px;
                  }
        }

        @keyframes entry-border-top {
            0%    {
                    border-color: transparent;
                  }
            100%  {
                    border-color: white;
                  }
        }

        .loading-title-container {
            width: 100vw;
            height: 80px;
            border-bottom: solid 1px transparent;
            animation: entry-border-top 0.5s 3s forwards;
        }

        .loading-title {
            font-family: 'Andika New Basic', sans-serif;
            line-height: 1.1;
            color: white;

            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            animation: entry-text 2s 1s forwards;
            font-size: 32px;
            padding: 12px 16px
        }

        .beezus {
            font-size: 2em;
            letter-spacing: 3px;
        }

        .photography {
            font-size: 1em;
            transform: translate(2px);
            letter-spacing: -1px;
        }
    </style>

    <div class="loading-title-container">
        <div class="loading-title">
            <div class="beezus">Beezus</div>
            <div class="photography">PHOTOGRAPHY</div>
        </div>
    </div>

    <!-- esto es con el header a width 100%, que no es lo que queremos porqeu queremos que el contenido tenga scroll -->

</body>
</html>