<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">

</head>
<body>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: black;
            overflow: hidden;
        }

        .header {
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px 0 32px;
            position: absolute;
            top: 0;
            z-index: 1;
            width: 100%;
            margin-top: 16px;
        }

        .header-left {
            line-height: 1.1;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .beezus {
            font-size: 48px;
            letter-spacing: 3px;
            font-family: 'Italianno', cursive;
        }

        .photography {
            font-size: 14px;
            transform: translate(2px, -11px);
            letter-spacing: -0.5px;
            font-family: 'Andika New Basic', sans-serif;
        }

        .content {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .instagram-link {
            font-family: 'Caveat', cursive;
            padding: 4px 8px;
            font-size: 24px;
            color: white;
            text-decoration: none;
        }

        .instagram-link:hover {
            border-bottom: solid 1px white;
        }

        .picture {
            position: absolute;
            height: 100%;
            width: 100vw;
            object-fit: cover;
            transition: opacity 500ms;
        }
        .picture.hidden {
            opacity: 0;
        }

        .loading-overlay {
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-color: black;
            opacity: 1;
            z-index: 1;
            transition: opacity 700ms;
        }

        .loading-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .header-loader-placeholder-container {
            width: 100vw;
            height: 6px;
            line-height: 0;
            position: absolute;
            z-index: 1;
        }

        .header-loader-placeholder {
            width: calc((100% / 12) - 8px);
            height: 100%;
            background-color: white;
            opacity: 0.3;
            display: inline-block;
            margin-right: 4px;
        }

        .header-loader-container {
            top: 0;
            width: 100vw;
            height: 6px;
            transform-origin: left;
            line-height: 0;
            position: absolute;
            z-index: 2;
        }

        .header-loader {
            width: calc((100% / 12) - 8px);
            height: 100%;
            background-color: white;
            opacity: 1;
            display: inline-block;
            margin-right: 4px;
            transform: scaleX(1);
            transform-origin: left;
        }

        .header-loader.loading {
            transform: scaleX(0);
        }

        .header-loader.loading ~ .header-loader {
            transform: scaleX(0);
        }

        #picture0 {
            object-position: 60% 20%;
        }
        #picture1 {
            object-position: 45% 20%;
        }
        #picture2 {
            object-position: 36% 50%;
        }
        #picture3 {
            object-position: 50% 10%;
        }
        #picture4 {
            object-position: 58% 70%;
        }
        #picture5 {
            object-position: 46% 10%;
        }
        #picture6 {
            object-position: 50% 0%;
        }
        #picture7 {
            object-position: 37% 0%;
        }
        #picture8 {
            object-position: 56% 30%;
        }
        #picture9 {
            object-position: 63% 60%;
        }
        #picture10 {
            object-position: 43% 20%;
        }
        #picture11 {
            object-position: 40% 0%;
        }
    </style>

    <div class="loading-overlay"></div>

    <div class="header">
        <div class="header-left">
            <div class="beezus">Beezus</div>
            <div class="photography">PHOTOGRAPHY</div>
        </div>
        <div class="header-right">
            <a class="instagram-link" href="https://www.instagram.com/beezus_photography/" target="_blank" rel="noopener">Instagram</a>
        </div>
    </div>
    <div class="header-loader-placeholder-container">
        <span class="header-loader-placeholder" id="header-loader-placeholder0"></span>
        <span class="header-loader-placeholder" id="header-loader-placeholder1"></span>
        <span class="header-loader-placeholder" id="header-loader-placeholder2"></span>
        <span class="header-loader-placeholder" id="header-loader-placeholder3"></span>
        <span class="header-loader-placeholder" id="header-loader-placeholder4"></span>
        <span class="header-loader-placeholder" id="header-loader-placeholder5"></span>
        <span class="header-loader-placeholder" id="header-loader-placeholder6"></span>
        <span class="header-loader-placeholder" id="header-loader-placeholder7"></span>
        <span class="header-loader-placeholder" id="header-loader-placeholder8"></span>
        <span class="header-loader-placeholder" id="header-loader-placeholder9"></span>
        <span class="header-loader-placeholder" id="header-loader-placeholder10"></span>
        <span class="header-loader-placeholder" id="header-loader-placeholder11"></span>
    </div>
    <div class="header-loader-container" id="pictureLoaderParent">
        <span class="header-loader loading" id="header-loader0"></span>
        <span class="header-loader" id="header-loader1"></span>
        <span class="header-loader" id="header-loader2"></span>
        <span class="header-loader" id="header-loader3"></span>
        <span class="header-loader" id="header-loader4"></span>
        <span class="header-loader" id="header-loader5"></span>
        <span class="header-loader" id="header-loader6"></span>
        <span class="header-loader" id="header-loader7"></span>
        <span class="header-loader" id="header-loader8"></span>
        <span class="header-loader" id="header-loader9"></span>
        <span class="header-loader" id="header-loader10"></span>
        <span class="header-loader" id="header-loader11"></span>
    </div>

    <div class="content" id="pictureParent">
        <img src="TOP1.JPG" alt="" id="picture0" class="picture">
        <img src="TOP2.JPG" alt="" id="picture1" class="picture hidden">
        <img src="TOP3.JPG" alt="" id="picture2" class="picture hidden">
        <img src="TOP4.JPG" alt="" id="picture3" class="picture hidden">
        <img src="TOP5.JPG" alt="" id="picture4" class="picture hidden">
        <img src="TOP6.JPG" alt="" id="picture5" class="picture hidden">
        <img src="TOP7.JPG" alt="" id="picture6" class="picture hidden">
        <img src="TOP8.JPG" alt="" id="picture7" class="picture hidden">
        <img src="TOP9.JPG" alt="" id="picture8" class="picture hidden">
        <img src="TOP10.JPG" alt="" id="picture9" class="picture hidden">
        <img src="TOP11.JPG" alt="" id="picture10" class="picture hidden">
        <img src="TOP12.JPG" alt="" id="picture11" class="picture hidden">
    </div>
    <div class="footer"></div>

    <script>
        (function() {
            const pictureParentSelector = document.querySelector(`#pictureParent`)
            const pictureLoaderParentSelector = document.querySelector(`#pictureLoaderParent`)
            const amountOfPictures = pictureParentSelector.childElementCount
            const msToInterpretClickAsHold = 300
            const timeBetweenPictures = 3000
            let currentPicture = 0
            let elapsed = 0
            let nextPictureInterval
            let isPlaying = false

            // Pasar a la siguiente imagen
            const nextPicture = function() {
                const currentPictureNode = pictureParentSelector.querySelector(`#picture${currentPicture}`)
                const currentPictureLoader = pictureLoaderParentSelector.querySelector(`#header-loader${currentPicture}`)

                currentPicture = (currentPicture + 1) % amountOfPictures

                const nextPictureNode = pictureParentSelector.querySelector(`#picture${currentPicture}`)
                const nextPictureLoader = pictureLoaderParentSelector.querySelector(`#header-loader${currentPicture}`)

                currentPictureNode.classList.add('hidden')
                nextPictureNode.classList.remove('hidden')

                currentPictureLoader.classList.remove('loading')
                currentPictureLoader.style.transform = null
                nextPictureLoader.classList.add('loading')

            }

            // Continuar animación
            const startMainInterval = function () {
                isPlaying = true
                nextPictureInterval = setInterval(() => {
                    elapsed = elapsed + 10
                    document.querySelector(`#header-loader${currentPicture}`).style.transform = `scaleX(${(elapsed / timeBetweenPictures)})`
                    if (elapsed === timeBetweenPictures) {
                        elapsed = 0
                        nextPicture()
                    }
                }, 10);
            }

            // Pausar animación
            const pauseMainInterval = function() {
                isPlaying = true
                clearInterval(nextPictureInterval)
            }

            // Comportamiento al soltar el click tras haber mantenido click brevemente en una imagen
            const pictureClick = function () {
                nextPicture()
                elapsed = 0
                startMainInterval()
            }

            // Comportamiento al soltar el click tras haber mantenido click durante un rato en una imagen
            const pictureHold = function() {
                startMainInterval()
            }

            //////////////////// MAIN

            // Delay inicial de 300ms para cargar los assets
            setTimeout(() => {
                document.querySelector('.loading-overlay').classList.add('hidden')
                startMainInterval()
            }, 300);

            // Manejar interacción sobre las imágenes en desktop
            pictureParentSelector.addEventListener('mousedown', () => {
                console.log('mousedown')
                const startTime = new Date()
                pauseMainInterval()
                document.addEventListener('mouseup', () => {
                    const endTime = new Date()
                    const timeElapsed = endTime - startTime
                    if (timeElapsed < msToInterpretClickAsHold) {
                        pictureClick()
                    } else {
                        pictureHold()
                    }

                }, { once: true })
            })

            // Manejar interacción sobre las imágenes en mobile
            pictureParentSelector.addEventListener('touchstart', () => {
                console.log('touchstart')
                const startTime = new Date()
                pauseMainInterval()
                document.addEventListener('touchend', () => {
                    const endTime = new Date()
                    const timeElapsed = endTime - startTime
                    if (timeElapsed < msToInterpretClickAsHold) {
                        pictureClick()
                    } else {
                        pictureHold()
                    }

                }, { once: true })
            })
        })()
    </script>

</body>
</html>